
1. Create table EMPLOYEE with the following details.

mysql> create database EMPLOYEE;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| anudip99           |
| employee           |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use employee;
Database changed
mysql> show tables;
Empty set (0.01 sec)

2.Insert the following data into EMPLOYEE table.

mysql> create table employee(employee_id int,last_name varchar(25),job_id varchar(10),salary float,comm_pct float,mgr_id int,department_id int);
Query OK, 0 rows affected (0.05 sec)

mysql> desc employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_id   | int         | YES  |     | NULL    |       |
| last_name     | varchar(25) | YES  |     | NULL    |       |
| job_id        | varchar(10) | YES  |     | NULL    |       |
| salary        | float       | YES  |     | NULL    |       |
| comm_pct      | float       | YES  |     | NULL    |       |
| mgr_id        | int         | YES  |     | NULL    |       |
| department_id | int         | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> insert into employee values (198,'Connell','SH_CLERK', 2600, 2.5, 124, 50),(199,'Grant', 'SH_CLERK', 2600, 2.2, 124, 50),
(200,'Whalen','AD_ASST', 4400, 1.3, 101, 10),(201,'Hartstein', 'IT_PROG', 6000, null, 100, 20),(202,'Fay',' AC_MGR', 6500, null, 210, 20),
(203,'Mavris', 'AD_VP', 7500, null, 101, 40),(204, 'Baer','AD_PRES', 3500, 1.5, 101, 90),(205,'Higgins','AC_MGR', 2300, null, 101, 60),
(206,'Gitz','IT_PROG', 5000, null, 103, 60),(100,' King',' AD_ASST', 8956, 0.3, 108, 100),(101,' Kochar', 'SH_CLERK', 3400, 1.3, 118, 30);
Query OK, 11 rows affected (0.01 sec)
Records: 11  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+-------------+-----------+----------+--------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary | comm_pct | mgr_id | department_id |
+-------------+-----------+----------+--------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK |   2600 |      2.5 |    124 |            50 |
|         199 | Grant     | SH_CLERK |   2600 |      2.2 |    124 |            50 |
|         200 | Whalen    | AD_ASST  |   4400 |      1.3 |    101 |            10 |
|         201 | Hartstein | IT_PROG  |   6000 |     NULL |    100 |            20 |
|         202 | Fay       |  AC_MGR  |   6500 |     NULL |    210 |            20 |
|         203 | Mavris    | AD_VP    |   7500 |     NULL |    101 |            40 |
|         204 | Baer      | AD_PRES  |   3500 |      1.5 |    101 |            90 |
|         205 | Higgins   | AC_MGR   |   2300 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG  |   5000 |     NULL |    103 |            60 |
|         100 |  King     |  AD_ASST |   8956 |      0.3 |    108 |           100 |
|         101 |  Kochar   | SH_CLERK |   3400 |      1.3 |    118 |            30 |
+-------------+-----------+----------+--------+----------+--------+---------------+
11 rows in set (0.00 sec)

3.Display last_name, job_id, employee_id for each employee with employee_id 
appearing first


mysql> select employee_id,last_name,job_id from employee;
+-------------+-----------+----------+
| employee_id | last_name | job_id   |
+-------------+-----------+----------+
|         198 | Connell   | SH_CLERK |
|         199 | Grant     | SH_CLERK |
|         200 | Whalen    | AD_ASST  |
|         201 | Hartstein | IT_PROG  |
|         202 | Fay       |  AC_MGR  |
|         203 | Mavris    | AD_VP    |
|         204 | Baer      | AD_PRES  |
|         205 | Higgins   | AC_MGR   |
|         206 | Gitz      | IT_PROG  |
|         100 |  King     |  AD_ASST |
|         101 |  Kochar   | SH_CLERK |
+-------------+-----------+----------+
11 rows in set (0.00 sec)

4.Display the details of all employees of department 60

mysql> select * from employee where department_id=60;
+-------------+-----------+---------+--------+----------+--------+---------------+
| employee_id | last_name | job_id  | salary | comm_pct | mgr_id | department_id |
+-------------+-----------+---------+--------+----------+--------+---------------+
|         205 | Higgins   | AC_MGR  |   2300 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG |   5000 |     NULL |    103 |            60 |
+-------------+-----------+---------+--------+----------+--------+---------------+
2 rows in set (0.00 sec)

5.. Display the employee details of the employee who’s last_name is King.


mysql> select * from employee where last_name=' king';
+-------------+-----------+----------+--------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary | comm_pct | mgr_id | department_id |
+-------------+-----------+----------+--------+----------+--------+---------------+
|         100 |  King     |  AD_ASST |   8956 |      0.3 |    108 |           100 |
+-------------+-----------+----------+--------+----------+--------+---------------+
1 row in set (0.00 sec)

6.. Display unique job_id from EMPLOYEE table. Give alias name to the column as 
JOB_TITLE

mysql> select job_id as JOB_TITTLE from employee;
+------------+
| JOB_TITTLE |
+------------+
| SH_CLERK   |
| SH_CLERK   |
| AD_ASST    |
| IT_PROG    |
|  AC_MGR    |
| AD_VP      |
| AD_PRES    |
| AC_MGR     |
| IT_PROG    |
|  AD_ASST   |
| SH_CLERK   |
+------------+
11 rows in set (0.00 sec)

7.Display last_name, salary and salary increase of Rs300. Give the new column name 
as ‘Increased Salary’

mysql> select last_name, salary, (salary+300) as increased_salary from employee;
+-----------+--------+------------------+
| last_name | salary | increased_salary |
+-----------+--------+------------------+
| Connell   |   2600 |             2900 |
| Grant     |   2600 |             2900 |
| Whalen    |   4400 |             4700 |
| Hartstein |   6000 |             6300 |
| Fay       |   6500 |             6800 |
| Mavris    |   7500 |             7800 |
| Baer      |   3500 |             3800 |
| Higgins   |   2300 |             2600 |
| Gitz      |   5000 |             5300 |
|  King     |   8956 |             9256 |
|  Kochar   |   3400 |             3700 |
+-----------+--------+------------------+
11 rows in set (0.01 sec)

8.Display last_name, salary and annual compensation of all employees, plus a 
onetime bonus of Rs 100. Give an alias name to the column displaying annual 
compensation

mysql> select last_name, salary, (salary+100) as annual_com from employee;
+-----------+--------+------------+
| last_name | salary | annual_com |
+-----------+--------+------------+
| Connell   |   2600 |       2700 |
| Grant     |   2600 |       2700 |
| Whalen    |   4400 |       4500 |
| Hartstein |   6000 |       6100 |
| Fay       |   6500 |       6600 |
| Mavris    |   7500 |       7600 |
| Baer      |   3500 |       3600 |
| Higgins   |   2300 |       2400 |
| Gitz      |   5000 |       5100 |
|  King     |   8956 |       9056 |
|  Kochar   |   3400 |       3500 |
+-----------+--------+------------+
11 rows in set (0.00 sec)

9.Display the details of those employees who get commission

 
mysql> select * from employee where  comm_pct>0;
+-------------+-----------+----------+--------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary | comm_pct | mgr_id | department_id |
+-------------+-----------+----------+--------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK |   2600 |      2.5 |    124 |            50 |
|         199 | Grant     | SH_CLERK |   2600 |      2.2 |    124 |            50 |
|         200 | Whalen    | AD_ASST  |   4400 |      1.3 |    101 |            10 |
|         204 | Baer      | AD_PRES  |   3500 |      1.5 |    101 |            90 |
|         100 |  King     |  AD_ASST |   8956 |      0.3 |    108 |           100 |
|         101 |  Kochar   | SH_CLERK |   3400 |      1.3 |    118 |            30 |
+-------------+-----------+----------+--------+----------+--------+---------------+
6 rows in set (0.00 sec)

10..Display the details of those employees who do not get commission.

mysql> select * from employee where  comm_pct is null;
+-------------+-----------+---------+--------+----------+--------+---------------+
| employee_id | last_name | job_id  | salary | comm_pct | mgr_id | department_id |
+-------------+-----------+---------+--------+----------+--------+---------------+
|         201 | Hartstein | IT_PROG |   6000 |     NULL |    100 |            20 |
|         202 | Fay       |  AC_MGR |   6500 |     NULL |    210 |            20 |
|         203 | Mavris    | AD_VP   |   7500 |     NULL |    101 |            40 |
|         205 | Higgins   | AC_MGR  |   2300 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG |   5000 |     NULL |    103 |            60 |
+-------------+-----------+---------+--------+----------+--------+---------------+
5 rows in set (0.00 sec)

11.Display the Employee_id, Department_id and Salary all employees whose salary is 
greater than 5000.

mysql> select  employee_id, department_id , salary from employee where salary>5000;
+-------------+---------------+--------+
| employee_id | department_id | salary |
+-------------+---------------+--------+
|         201 |            20 |   6000 |
|         202 |            20 |   6500 |
|         203 |            40 |   7500 |
|         100 |           100 |   8956 |
+-------------+---------------+--------+
4 rows in set (0.00 sec)

12..Display the Last_Name and Salary of all employees whose salary is between 4000 
and 7000.

mysql> select last_name , salary from employee where salary between 4000 and 7000;
+-----------+--------+
| last_name | salary |
+-----------+--------+
| Whalen    |   4400 |
| Hartstein |   6000 |
| Fay       |   6500 |
| Gitz      |   5000 |
+-----------+--------+
4 rows in set (0.00 sec)

13.Display the details of all employees whose salary is either 6000 or 6500 or 7000


mysql> select * from employee where salary in(6000,6500,7000);
+-------------+-----------+---------+--------+----------+--------+---------------+
| employee_id | last_name | job_id  | salary | comm_pct | mgr_id | department_id |
+-------------+-----------+---------+--------+----------+--------+---------------+
|         201 | Hartstein | IT_PROG |   6000 |     NULL |    100 |            20 |
|         202 | Fay       |  AC_MGR |   6500 |     NULL |    210 |            20 |
+-------------+-----------+---------+--------+----------+--------+---------------+
2 rows in set (0.00 sec)

14..Display the details of all those employees who work either in department 10 or 20 
or 30 or 50


mysql> select * from employee where department_id in(10,20,30,50);
+-------------+-----------+----------+--------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary | comm_pct | mgr_id | department_id |
+-------------+-----------+----------+--------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK |   2600 |      2.5 |    124 |            50 |
|         199 | Grant     | SH_CLERK |   2600 |      2.2 |    124 |            50 |
|         200 | Whalen    | AD_ASST  |   4400 |      1.3 |    101 |            10 |
|         201 | Hartstein | IT_PROG  |   6000 |     NULL |    100 |            20 |
|         202 | Fay       |  AC_MGR  |   6500 |     NULL |    210 |            20 |
|         101 |  Kochar   | SH_CLERK |   3400 |      1.3 |    118 |            30 |
+-------------+-----------+----------+--------+----------+--------+---------------+
6 rows in set (0.00 sec)

15.Display the details of all employees whose salary is not equal to 5000

mysql> Select * from employee where salary!=5000;
+-------------+-----------+----------+--------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary | comm_pct | mgr_id | department_id |
+-------------+-----------+----------+--------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK |   2600 |      2.5 |    124 |            50 |
|         199 | Grant     | SH_CLERK |   2600 |      2.2 |    124 |            50 |
|         200 | Whalen    | AD_ASST  |   4400 |      1.3 |    101 |            10 |
|         201 | Hartstein | IT_PROG  |   6000 |     NULL |    100 |            20 |
|         202 | Fay       |  AC_MGR  |   6500 |     NULL |    210 |            20 |
|         203 | Mavris    | AD_VP    |   7500 |     NULL |    101 |            40 |
|         204 | Baer      | AD_PRES  |   3500 |      1.5 |    101 |            90 |
|         205 | Higgins   | AC_MGR   |   2300 |     NULL |    101 |            60 |
|         100 |  King     |  AD_ASST |   8956 |      0.3 |    108 |           100 |
|         101 |  Kochar   | SH_CLERK |   3400 |      1.3 |    118 |            30 |
+-------------+-----------+----------+--------+----------+--------+---------------+
10 rows in set (0.00 sec)

16.Display the details of all the CLERKS working in the organization.


mysql> select * from employee where job_id='SH_CLERK';
+-------------+-----------+----------+--------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary | comm_pct | mgr_id | department_id |
+-------------+-----------+----------+--------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK |   2600 |      2.5 |    124 |            50 |
|         199 | Grant     | SH_CLERK |   2600 |      2.2 |    124 |            50 |
|         101 |  Kochar   | SH_CLERK |   3400 |      1.3 |    118 |            30 |
+-------------+-----------+----------+--------+----------+--------+---------------+
3 rows in set (0.00 sec)

17.Update the job_id’s of the employees who earn more than 5000 to Grade_A. 
Display the table EMPLOYEE after updating.

mysql> update employee set job_id='Grade A' where salary>5000;
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from employee;
+-------------+-----------+----------+--------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary | comm_pct | mgr_id | department_id |
+-------------+-----------+----------+--------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK |   2600 |      2.5 |    124 |            50 |
|         199 | Grant     | SH_CLERK |   2600 |      2.2 |    124 |            50 |
|         200 | Whalen    | AD_ASST  |   4400 |      1.3 |    101 |            10 |
|         201 | Hartstein | Grade A  |   6000 |     NULL |    100 |            20 |
|         202 | Fay       | Grade A  |   6500 |     NULL |    210 |            20 |
|         203 | Mavris    | Grade A  |   7500 |     NULL |    101 |            40 |
|         204 | Baer      | AD_PRES  |   3500 |      1.5 |    101 |            90 |
|         205 | Higgins   | AC_MGR   |   2300 |     NULL |    101 |            60 |
|         206 | Gitz      | IT_PROG  |   5000 |     NULL |    103 |            60 |
|         100 |  King     | Grade A  |   8956 |      0.3 |    108 |           100 |
|         101 |  Kochar   | SH_CLERK |   3400 |      1.3 |    118 |            30 |
+-------------+-----------+----------+--------+----------+--------+---------------+
11 rows in set (0.00 sec)

18.Display the details of all those employees who are either CLERK or 
PROGRAMMER or ASSISTANT.


mysql>  select * from employee where job_id in('SH_CLERK','IT_PROG','AD_ASST');
+-------------+-----------+----------+--------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary | comm_pct | mgr_id | department_id |
+-------------+-----------+----------+--------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK |   2600 |      2.5 |    124 |            50 |
|         199 | Grant     | SH_CLERK |   2600 |      2.2 |    124 |            50 |
|         200 | Whalen    | AD_ASST  |   4400 |      1.3 |    101 |            10 |
|         206 | Gitz      | IT_PROG  |   5000 |     NULL |    103 |            60 |
|         101 |  Kochar   | SH_CLERK |   3400 |      1.3 |    118 |            30 |
+-------------+-----------+----------+--------+----------+--------+---------------+
5 rows in set (0.01 sec)

19..Display those employees from the EMPLOYEE table whose designation is 
CLERK and salary is less than 3000

mysql> select * from employee where job_id='SH_CLERK' and salary<3000;
+-------------+-----------+----------+--------+----------+--------+---------------+
| employee_id | last_name | job_id   | salary | comm_pct | mgr_id | department_id |
+-------------+-----------+----------+--------+----------+--------+---------------+
|         198 | Connell   | SH_CLERK |   2600 |      2.5 |    124 |            50 |
|         199 | Grant     | SH_CLERK |   2600 |      2.2 |    124 |            50 |
+-------------+-----------+----------+--------+----------+--------+---------------+
2 rows in set (0.00 sec)



20..Display those employees Last_Name, Mgr_id from the EMPLOYEE table whose 
salary is above 3000 and work under Manager 101.

mysql> select last_name,mgr_id from employee where salary>3000 and mgr_id=101;
+-----------+--------+
| last_name | mgr_id |
+-----------+--------+
| Whalen    |    101 |
| Mavris    |    101 |
| Baer      |    101 |
+-----------+--------+
3 rows in set (0.00 sec)














